{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "creating a twitter bot using node.js",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "Megan McCormick",
  "license": "MIT",
  "dependencies": {
    "twit": "^2.2.9",
    "unique-random-array": "^1.0.0"
  }
}
